// Восстанавливаем соединение
// 1. Пытаемся установить соединение с пользователем
// 2. Если соединение установлено, то отправляем запрос на синхронизацию
// 3. Получаем обновленное состояние списков от другого пользователя

// Делимся списком
// 1. Создаем список и наполняем его (на этот моменте список хранится в отдельном массиве локальных списков)
// 2. Делимся списком ссылкой, содержащей в себе id списка и id пользователя-отправителя
// 3. Второй пользователь подключается и отправляет запрос с id списка
// 4. Обрабатываем полученный запрос
//   4.1 Отправляем пользователю JSON списка
//   4.2 Создаём объект пользователя, если у нас его нет
//   4.3 Добавляем список в массив списков подключенного пользователя
//   4.4 Удаляем список из массива локальных списков

// Принимаем приглашение в список
// 1. Переходим по ссылке и устанавливаем соединение с хостом списка по id пользователя, полученного из ссылки
// 2. Отправляем запрос с id списка, полученного в ссылке
// 3. Обрабатываем полученный ответ
//   3.1 Создаём объект пользователя (хоста), если его нет
//   3.2 Добавляем список в массив списков пользователя-отправителя

// ссылка: http://localhost:8080/shopping?userId=34b24575-5282-42b8-84f0-20dc78344178&id=31f530af-7683-44a2-9e46-3befc794c439&name="test"

[
  {
    userId: "sdf-sdf-sdf",
    name: "dude",
    lists: [
      {
        listId: "sdf-sdf-sdf-sdf",
        name: "к празднику",
        completed: false,
        items: [
          {
            itemId: "sdf-sdf-sdf",
            name: "ложка",
            createdAt: "12.03.2020",
            completed: false,
            metric: "шт",
            count: 10,
            comments: [
              {
                title: "Кабачки!",
                description:
                  "люблю кабачкак я. Закупился бы ими на всю жизнь!!!!!!!",
                author: "Аристарх",
                id: generateUuid(),
              },
            ],
          },
        ],
      },
    ],
  },
];
